# database
#spring.datasource.url: jdbc:mysql://host:port/gikciting?characterEncoding=utf8
#spring.datasource.username: jung
#spring.datasource.password: wjdwlgur
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gikciting?autoReconnect=true
spring.datasource.username=jung
spring.datasource.password=wjdwlgur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
